{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShortLink_DB": "Host=postgres;Database=shorturl_db;Username=postgres;Password=09022001;port=5432"
  },
  "ShortUrlSettings": {
    "BaseDomain" : "https://alm-test.sendo.vn/api"
  }
}
